<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sand</title>
    </head>
    <body>
        <!-- header start -->
        <header id="header" class="">
            <div class="header-cont container">
                <div class="left-cont">
                    <!-- Sand Logo -->
                    <img class = "header-brand" src="{{url_for('static', filename='Sand.png')}}" alt=""/>
                    <!-- <img class="header-brand" src="https://bit.ly/SandLogo" alt=""> -->
                    <ul class="main-nav">
                        <li><a class="nav-item active" href="#banner-section">Home</a></li>
                        <li><a class="nav-item" href="#movies-cont">Movies</a></li>
                    </ul>
                </div>
                <div class="right-cont">

                    <!-- Welcome Message -->
                    <div class="rightIcons">
                        <p>Welcome {{session.email}}</p>
                    </div>
                    
                    <!-- Help -->
                    <div class="rightIcons">
                        <a href="https://bit.ly/Document-Help">
                            <img src = "{{url_for('static', filename='Help.png')}}" href="" alt="">
                            <div>Help</div>
                        </a>
                    </div>
                    
                    <!-- Account -->
                    <div class="rightIcons">
                        <a href="{{url_for('details')}}">
                            <img src = "{{url_for('static', filename='Account.png')}}" href="" alt="">
                            <div>Account</div>
                        </a>
                    </div>
                    
                    <!-- Logout -->
                    <div class="rightIcons">
                        <a href="{{ url_for('logout') }}">
                            <img src="{{url_for('static', filename='Logout.png')}}">
                            <div>Logout</div>
                        </a>
                    </div>
                    
                </div>
            </div>
        </header>
        <!-- header end -->

        <!-- banner section -->
        <div class="banner-section" id="banner-section">
            <div class="banner_fadeBottom"></div>
        </div>
        <!-- banner section end -->

        <!-- movies sections -->
        <div class="movies-cont container" id="movies-cont">
        </div>
        <!-- movies sections end -->

        <style>
            body
            {
                background-color: #ADD8E6;
                padding:0;
                margin: 0;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .container
            {
                width: 100%;
                max-width: 1250px;
                margin: 0 auto;
            }
            *
            {
                box-sizing: border-box;
            }
            *::-webkit-scrollbar
            {
                display: none;
            }
            /* Header Css */
            header
            {
                background-color: lightgray;
                position: fixed;
                z-index: 100;
                left:0;
                top: 0;
                width: 100%;
                transition: all ease 600ms;
                height: fit-content;
            }
            /* header background when we scroll */
            header.black-bg
            {
                background-color: transparent;
            }
            .header-cont
            {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .left-cont, .right-cont
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                cursor: pointer;
            }
            /* sand logo */
            .left-cont img
            {
                max-width: 100px;
            }
            /* list */
            /* For the home, Tv shows, Genre, Movies, Kids, languages*/
            .main-nav
            {
                list-style: none;
                display: inline-flex;
                flex-direction: row;
            }
            /* For the home, Tv shows, Genre, Movies, Kids, languages font colour*/
            .nav-item
            {
                margin-right: 20px;
                color: black;
                opacity: .83;
            }
            /* distance between right side logos */
            .right-cont svg,  .right-cont img
            {
                margin-right: 22px;
                cursor: pointer;
            }
            /* right side logos color */
            .right-cont svg
            {
                color: black;
            }
            /* For the settings, help, account and logout button*/
            .right-cont img
            {
                max-width:40px;
            }
            /*Names for the right icons when hovered over*/
            .rightIcons div
            {
                position: absolute;
                bottom: 0;
                right: 0;
                background: transparent;
                color: black;
                margin-bottom: 1px;
                font-family: sans-serif;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: visibility 0s, opacity 0.5s linear; 
                transition: visibility 0s, opacity 0.5s linear;
            }
            .rightIcons:hover
            {
                cursor: pointer;
            }
            .rightIcons:hover div
            {
                width: 150px;
                padding: 0px 0px;
                visibility: visible;
                opacity: 0.7; 
            }
            /* Movies Section CSS */
            .movies-section
            {
                margin: 41px 0;
            }
            .movie-section-heading
            {
                font-size: 20px;
                font-weight: 700;
                line-height: 1.2;
                color: black;
                cursor: pointer;
                margin-bottom: 10px;
            }
            .explore-nudge
            {
                color: #54b9c5;
                font-size: 12px;
                display: none;
            }
            .movie-section-heading:hover .explore-nudge
            {
                display: inline-block;
            }
            .movies-row
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: nowrap;
                overflow-x: auto;
                overflow-y: hidden;
            }
            /* size of movies displayed */
            .movie-item
            {
                width: 245px;
                object-fit: contain;
                margin-right: 4px;
                border-radius: 4px;
                position: relative;
            }
            .move-item-img
            {
                width: inherit;
            }
            .movie-item .iframe-wrap
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                display: none;
                border: none;
                outline: none;
            }
            .movie-item:hover .iframe-wrap
            {
                display: block;
            }
            .movie-item:hover
            {
                transform: scale(1.3);
                transition: transform ease 300ms;
            }
            /* Banner Section */
            .banner-section
            {
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 98vh;
                padding-top: 80px;
                position: relative;
            }
            .banner-content
            {
                display: flex;
                flex-direction: column;
                padding-top: 70px;
            }
            .banner__title
            {
                color: white;
                font-size: 84px;
                line-height: 1.1;
                margin: 0;
                margin-bottom: 16px;
                max-width: 40%;
            }
            .banner__info
            {
                margin-bottom: 14px;
                font-size: 22px;
                font-weight: 700;
                line-height: 1.5;
                color: white
                ;
            }
            .banner__overview
            {
                font-size: 16.4px;
                color: white;
                line-height: 1.3;
                max-width: 40%;
            }
            .action-buttons-cont
            {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .action-button
            {
                border:none;
                background-color: white;
                padding: 8px 23px;
                margin-right: 11px;
                border-radius: 4px;
                display: flex;
                align-items: center;
                flex-direction: row;
                font-size: 16px;
                font-weight: 700;
                cursor:pointer;
            }
            .action-button:last-child
            {
                background-color: rgba(109, 109, 110, 0.7);
                color:white;
            }
            .banner_fadeBottom
            {
                height: 120px;
                background:linear-gradient(180deg,
                    transparent,
                    rgba(37,37,37,.61),
                    #141414
                ); 
                position: absolute;
                left:0;
                bottom: 0;
                width: 100%;
            }
            /* RESPONSIVE CSS */
            /* if size is small, the list won't be seen */
            @media (max-width:767px) /* tablet size */ 
            {
                .main-nav
                {
                    display: none;
                }
                .banner__overview, .banner__title
                {
                    max-width: 100%;
                }
            }
        </style>
        <script>
            // Consts
            const apikey = ""; //add your own API key from IMDB Website
            const apiEndpoint = "https://api.themoviedb.org/3"
            const imgPath = "https://image.tmdb.org/t/p/original";

            const apiPaths = 
            {
                fetchAllCategories: `${apiEndpoint}/genre/movie/list?api_key=${apikey}`,
                fetchMoviesList: (id) => `${apiEndpoint}/discover/movie?api_key=${apikey}&with_genres=${id}`,
                fetchTrending:`${apiEndpoint}/trending/all/day?api_key=${apikey}&language=en-US`,
                searchOnYoutube: (query) => `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${query}&key=AIzaSyC0SZJkHFX-fQ7NrsxdI4l4mGwYuY4l7P8`
            }

            // Boots up the app
            function init() 
            {
                // to check if the app is working
                //alert('hii, your app is up')
                fetchTrendingMovies();
                fetchAndBuildAllSections();
            }

            function fetchTrendingMovies()
            {
                fetchAndbuildMovieSection(apiPaths.fetchTrending, 'Trending Now')
                .then(list => {
                    const randomIndex = parseInt(Math.random() * list.length);
                    buildBannerSection(list[randomIndex]);
                })
                .catch(err=>{
                    console.error(err);
                });
            }

            function buildBannerSection(movie)
            {
                const bannerCont = document.getElementById('banner-section');
                bannerCont.style.backgroundImage = `url('${imgPath}${movie.backdrop_path}')`;
                const div = document.createElement('div');
                div.innerHTML = `
                        <h2 class="banner__title">${movie.title}</h2>
                        <p class="banner__info">Trending in movies | Released - ${movie.release_date} </p>
                        <p class="banner__overview">${movie.overview && movie.overview.length > 200 ? movie.overview.slice(0,200).trim()+ '...':movie.overview}</p>
                        <div class="action-buttons-cont">
                            <button class="action-button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard"><path d="M4 2.69127C4 1.93067 4.81547 1.44851 5.48192 1.81506L22.4069 11.1238C23.0977 11.5037 23.0977 12.4963 22.4069 12.8762L5.48192 22.1849C4.81546 22.5515 4 22.0693 4 21.3087V2.69127Z" fill="currentColor"></path></svg> &nbsp;&nbsp; Play</button>
                            <button class="action-button"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM13 10V18H11V10H13ZM12 8.5C12.8284 8.5 13.5 7.82843 13.5 7C13.5 6.17157 12.8284 5.5 12 5.5C11.1716 5.5 10.5 6.17157 10.5 7C10.5 7.82843 11.1716 8.5 12 8.5Z" fill="currentColor"></path></svg> &nbsp;&nbsp; More Info</button>
                        </div>
                    `;
                div.className = "banner-content container";
                bannerCont.append(div);
            }

            function fetchAndBuildAllSections()
            {
                fetch(apiPaths.fetchAllCategories)
                .then(res => res.json())
                .then(res => {
                    const categories = res.genres;
                    if (Array.isArray(categories) && categories.length) 
                    {
                        categories.forEach(category => {
                            fetchAndbuildMovieSection(
                                apiPaths.fetchMoviesList(category.id),
                                category.name
                            );
                        });
                    }
                    // console.table(movies);
                })
                .catch(err=>console.error(err));
            }

            function fetchAndbuildMovieSection(fetchUrl, categoryName)
            {
                console.log(fetchUrl,categoryName);
                return fetch(fetchUrl)
                .then(res => res.json())
                .then(res => {
                    // console.table(res.results);
                    const movies = res.results;
                    if (Array.isArray(movies) && movies.length) 
                    {
                        buildMoviesSection(movies.slice(0,6), categoryName);
                    }
                    return movies;
                })
                .catch(err=>console.error(err))
            }

            function buildMoviesSection(list, categoryName)
            {
                console.log(list, categoryName);
                const moviesCont = document.getElementById('movies-cont');
                const moviesListHTML = list.map(item => {
                    return `
                    <div class="movie-item" onmouseenter="searchMovieTrailer('${item.title}', 'yt${item.id}')">
                        <img class="move-item-img" src="${imgPath}${item.backdrop_path}" alt="${item.title}" />
                        <div class="iframe-wrap" id="yt${item.id}"></div>
                    </div>`;
                }).join('');
                const moviesSectionHTML = `
                    <h2 class="movie-section-heading">${categoryName} <span class="explore-nudge">Explore All</span></span></h2>
                    <div class="movies-row">
                        ${moviesListHTML}
                    </div>
                `
                const div = document.createElement('div');
                div.className = "movies-section"
                div.innerHTML = moviesSectionHTML;

                // append html into movies container
                moviesCont.append(div);
            }

            function searchMovieTrailer(movieName, iframId) 
            {
                if (!movieName) return;

                fetch(apiPaths.searchOnYoutube(movieName))
                .then(res => res.json())
                .then(res => {
                    const bestResult = res.items[0];
                    
                    const elements = document.getElementById(iframId);
                    console.log(elements, iframId);

                    const div = document.createElement('div');
                    div.innerHTML = `<iframe width="245px" height="150px" src="https://www.youtube.com/embed/${bestResult.id.videoId}?autoplay=1&controls=0"></iframe>`

                    elements.append(div);
                    
                })
                .catch(err=>console.log(err));
            }

            // initializes and lines up the process
            window.addEventListener('load',function() {
                init();
                window.addEventListener('scroll', function()
                {
                    // header ui update
                    const header = document.getElementById('header');
                    if (window.scrollY > 5) header.classList.add('black-bg')
                    else header.classList.remove('black-bg');
                })
            })
        </script>
    </body>
</html>
