<!DOCTYPE html>
<html lang="en" >
  <head>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /> -->
    <title>Sand - Log in page</title>
  </head>

  <body>
    <header class="showcase">
      <!-- Sand logo -->
      <div class="logo">
        <!-- <img src="https://bit.ly/SandLogo"> -->
        <img src="{{url_for('static', filename='Sand.png')}}">
      </div>

      <div class="showcase-content">
        <div class="formm">
          <form class="modal-content" action="{{ url_for('login') }}" method="post">
            <form>
                <div class="info">
                    <input type="email" name="email" placeholder="   Enter your Email" required> 
                    <br>
                    <br>
                    <input type="password" name="password" placeholder="   Password" required>                         
                </div>

                <form action="{{ url_for('index') }}" method=""post">
                    <div class="btn" type="submit">
                      <button class="btn-primary" type="submit">Submit</button>
                    </div>
                  </form>
            </form>     
          </form>
        </div>

        <!-- sign up page  -->
        <div class="signup">
            <p>New here?</p>
            <a href="{{ url_for('signup') }}">Sign up now</a>
        </div>

      </div>
    </header>
    <style>
        * 
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body 
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            -webkit-font-smoothing: antialiased;
            background: #000;
            color: #999;
        }

        ul 
        {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        p 
        {
            margin: 0rem 0;
            top: 2px;
        }

        img {
            width: 100%;
        }

        .showcase {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #ADD8E6;
        }

        .showcase::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.65);
            box-shadow: inset 30px 10px 150px #000000;
        }

        .logo {
            position: relative;
            z-index: 2;
            height: 90px;
        }

        .logo img {
            width: 170px;
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .showcase-content {
            position: relative;
            z-index: 2;
            width: 450px;
            height: 450px;
            background: rgb(0, 0, 0, 0.65);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            text-align: left;
            padding: 10px 65px;
        }

        .formm h1 {
            margin-bottom: 20px;
        }

        .formm {
            width: 100%;
            margin-bottom: 40px;
        }

        .formm .info {
            padding: 50px 0;
            /* margin-bottom: 20px; */
        }

        .formm .info .email {
            margin-bottom: 60px;
            width: 100%;
            height: 500px;
            border-radius: 5px;
            border: none;
            padding: 50px;
            font-size: inherit;
        }

        .formm .info .password {
            margin-bottom: 30px;
            width: 100%;
            height: 100px;
            border-radius: 5px;
            border: none;
            padding: 50px;
            font-size: inherit;
        }

        .formm .btn {
            margin-bottom: 10px;
            width: 100%;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: pink;
            padding-top: 50px;
        }
        
        /* Modal Content/Box */
        .modal-content {
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            width: 80%; /* Could be more or less, depending on screen size */
        }

        .btn-primary {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            background:  #8D4585;
            color: #fff;
            font-size: inherit;
            font-weight: bold;
            border: none;
            cursor: pointer;
            outline: none;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
        }

        /* ------ input ------- */

        input[type=checkbox] {
            background: #737373;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            border: 0;
            height: 16px;
            left: -20px;
            width: 16px;
            margin-right: 5px;
        }

        input[type=email] {
            background: #343434;
            height: 50px;
            width: 250px;
            border-radius: 12px;
        }

        input[type=password] {
            background: #343434;
            height: 50px;
            width: 250px;
            border-radius: 12px;
        }

        /* ------ input end ------- */

        .fcbk {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 0.8em;
        }

        .fcbk img {
            width: 20px;
            margin-right: 10px;
        }

        .signup {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .signup p {
            margin-right: 5px;
        }

        .more {
            font-size: 0.8em;
            line-height: 1.1em;
        }

        .more a {
            color: rgb(17, 108, 228);
        }

        .more a:hover,
        .signup a:hover {
            text-decoration: underline;
        }

        /* ------ FOOTER ------- */

        footer {
            position: absolute;
            margin-top: 50px;
            z-index: 2;
            background: rgba(0, 0, 0, 0.65);
            width: 100%;
            height: 200px;
        }

        .ftr-content {
            margin-left: 10%;
            padding-top: 20px;
            font-size: 1em;
        }

        .ftr-content a {
            color: #999;
        }

        .ftr-content a:hover {
            text-decoration: underline;
        }

        .contact {
            margin-bottom: 30px;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        .ftr {
            margin-bottom: 30px;
            width: 70%;
            font-size: 0.8em;
            display: flex;
            justify-content: space-between;
        }

        .select select {
            width: 100px;
            height: 40px;
            border: none;
            font-size: inherit;
            padding-left: 10px;
            background: #333333;
        }
    </style>
  </body>
</html>
