<!DOCTYPE html>
<html>
  <head>
    <title>Sand - Sign up page</title>
  </head>
  <style>
    body
    {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background: #ADD8E6;
      color: black;
      margin: 0 auto;
    }
    *
    {
      box-sizing: border-box;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] 
    {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus 
    {
      background-color: #ddd;
      outline: none;
    }
    /* Set a style for all buttons */
    button 
    {
      background-color:#8D4585;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    button:hover 
    {
      opacity:1;
    }
    /* Extra styles for the cancel button */
    .cancelbtn 
    {
      padding: 14px 20px;
      background-color: black;
    }
    /* Float cancel and signup buttons and add an equal width */
    .cancelbtn, .signupbtn 
    {
      float: left;
      width: 50%;
    }
    /* Add padding to container elements */
    .container 
    {
      padding: 16px;
    }
    /* The Modal (background) */
    .modal 
    {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: #474e5d;
      padding-top: 50px;
    }
    /* Modal Content/Box */
    .modal-content 
    {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    /* Style the horizontal ruler */
    hr 
    {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }
    /* The Close Button (x) */
    .close 
    {
      position: absolute;
      right: 35px;
      top: 15px;
      font-size: 40px;
      font-weight: bold;
      color: #f1f1f1;
    }
    .close:hover, .close:focus 
    {
      color: #f44336;
      cursor: pointer;
    }
    /* Clear floats */
    .clearfix::after 
    {
      content: "";
      clear: both;
      display: table;
    }

    .logo 
    {
      position: relative;
      z-index: 2;
      height: 20px;
    }

    .logo img 
    {
      width: 100px;
      position: absolute;
      top: 10px;
      left: 20px;
    }

    /* Change styles for cancel button and signup button on extra small screens */
    @media screen and (max-width: 300px) 
    {
      .cancelbtn, .signupbtn 
      {
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="logo">
      <!-- <img src="https://bit.ly/SandLogo"> -->
      <img src="{{url_for('static', filename='Sand.png')}}">
    </div>

    <form class="modal-content" action="{{ url_for('signup') }}" method="post">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in your details here to create an account</p>
        <hr>

        <label for="custID"><b>Customer ID</b></label>
        <input type="text" placeholder="Enter Customer ID" name="custID" required>

        <label for="dob"><b>Date of birth</b></label>
        <input type="text" placeholder="Enter DOB" name="dob" required>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter First name" name="fname" required>
        <input type="text" placeholder="Enter Last name" name="lname" required>

        <label for="address"><b>Address</b></label>
        <input type="text" placeholder="Enter Address" name="address" required>

        <label for="phoneNo"><b>Phone number</b></label>
        <input type="text" placeholder="Enter Phone number" name="phoneNo" required>

        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

          <!-- <button type="submit" class="signupbtn" href="http://127.0.0.1:5500/OTT_SignInPage/index_signInPage.html">Sign Up</button> -->
        <div class="msg">{{ msg }} </div> 
          <div class="clearfix">
            <a href="{{ url_for('landing') }}"> <button type="button" class="cancelbtn">Cancel</button> </a>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
    </form>
  </body>
</html>
